{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}